# nextgenbank

./: .gitignore  README.md  build.gradle  properties.gradle  settings.gradle
nextgen-bank/: build.gradle  build.gradle.kts
nextgen-bank/src/main/java/com/nextgen/sourcing/: Main.java  User.java
nextgen-bank/src/main/java/com/nextgen/sourcing/annotation/: SendHeartbeat.java
nextgen-bank/src/main/java/com/nextgen/sourcing/aop/: SendHeartbeatAdvice.java
nextgen-bank/src/main/java/com/nextgen/sourcing/controller/: AOPController.java
nextgen-bank/src/main/java/com/nextgen/sourcing/service/: HeartBeatService.java
nextgen-bank/src/main/java/com/nextgen/sourcing/streams/: EvenNumbersAndSum.java
nextgen-preparation/src/main/java/com/nextgen/preparation/: InnovativeOne.java
