plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    //id 'com.gorylenko.gradle-git-properties'
}

group = 'com.nextgen-sourcing'


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' // For a web application
}

tasks.named('test') {
    useJUnitPlatform()
}

jar{
    enabled = true
}

bootRun {
    jvmArgs = ["-Xms512m","-Xmx512m","-DJASYPT_ENCRYPTOR_PASSWORD=Fake"]
    environment 'VALIDATION_ID',"DummyToken"
}
publish.dependsOn bootJar